cptsai@cptsai-P15FR5 ~/catkin_ws/src/ENPM808X/Week5/cpp-boilerplate-week5/build (valgrind_exercise) $ valgrind --leak-check=full ./app/shell-app 
==7349== Memcheck, a memory error detector
==7349== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7349== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==7349== Command: ./app/shell-app
==7349== 
Averaged sensor reading: 10
DONE
==7349== 
==7349== HEAP SUMMARY:
==7349==     in use at exit: 72,704 bytes in 1 blocks
==7349==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==7349== 
==7349== LEAK SUMMARY:
==7349==    definitely lost: 0 bytes in 0 blocks
==7349==    indirectly lost: 0 bytes in 0 blocks
==7349==      possibly lost: 0 bytes in 0 blocks
==7349==    still reachable: 72,704 bytes in 1 blocks
==7349==         suppressed: 0 bytes in 0 blocks
==7349== Reachable blocks (those to which a pointer was found) are not shown.
==7349== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7349== 
==7349== For counts of detected and suppressed errors, rerun with: -v
==7349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
